<!DOCTYPE html>
<html>
  <head>
    <title>TODO</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div>
      <input placeholder="input TODO" />
      <button>add</button>
    </div>
    <div>
      <p>Undone TODO</p>
      <ul>
        <div>
          <li>This is TODO</li>
          <button>done</button>
          <button>delete</button>
        </div>
      </ul>
    </div>
    <div>
      <p>Done TODO</p>
      <ul>
        <div>
          <li>That was TODO</li>
          <button>rollback</button>
        </div>
      </ul>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
